NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_DEPLOYMENT_ENV=
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=
AUTH_PRIVATE_KEY=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID = 
THIRDWEB_SECRET_KEY= 
NEXT_PUBLIC_WERT_PARTNER_ID=
WERT_PRIVATE_KEY=
